# Projects

.NET PROJECT/: Dockerfile  MedLab.csproj  MedLab.http  MedLab.sln  Program.cs  appsettings.json
.NET PROJECT/Constants/: AppointmentStatus.cs  Gender.cs  PaymentMethod.cs  PaymentStatus.cs  Role.cs  UserRole.cs
.NET PROJECT/Controllers/: AppointmentsController.cs  AuthController.cs  BillingsController.cs  CitiesController.cs  DepartmentsController.cs  LabAssistantsController.cs  PatientsController.cs  PaymentTransactionsController.cs  PrescriptionsController.cs  RazorpayOrdersController.cs  RefreshTokensController.cs  ReportsController.cs  SampleTrackingsController.cs  StatesController.cs  TestsController.cs  UsersController.cs
.NET PROJECT/DTO/: EmailDto.cs
.NET PROJECT/Data/: DbSeeder.cs  MedDbContext.cs  MedLabDatabaseContext.cs
.NET PROJECT/Data/Migrations/: 20240811185127_InitCreate.Designer.cs  20240811185127_InitCreate.cs  20240811203142_InitialUpdate.Designer.cs  20240811203142_InitialUpdate.cs  (+7 more)
.NET PROJECT/Interface/: IEmailService.cs
.NET PROJECT/Migrations/: 20240815174115_InitialCreate.Designer.cs  20240815174115_InitialCreate.cs  MedDbContextModelSnapshot.cs
.NET PROJECT/Models/: Appointment.cs  Billing.cs  ChangePassword.cs  City.cs  Department.cs  LabAssistant.cs  Login.cs  Patient.cs  PaymentTransaction.cs  Prescription.cs  RazorPayPrder.cs  RefreshToken.cs  Register.cs  Report.cs  SampleTracking.cs  State.cs  Test.cs  User.cs
.NET PROJECT/Pages/: _ViewImports.cshtml
.NET PROJECT/Properties/: launchSettings.json
(+58 files in other folders)
